# jpa-oce

./: .gitignore  README.md
demo-fx/: .project  lanzar.sh  pom.xml
demo-fx/src/main/java/com/sebastian/demo/fx/: FxApp.java  FxAppController.java
demo-fx/src/main/resources/com/sebastian/demo/fx/: FxApp.fxml
demo-jpa-kumuluz/: .project  README.md  lanzar.sh  pom.xml  postman_collection.json
demo-jpa-kumuluz/src/main/java/com/sebastian/demo/jpa/kumuluz/: JPAKumuluzApp.java  JpakumuluzResources.java  MysqlExceptionsMapper.java  PersonaService.java
demo-jpa-kumuluz/src/main/java/com/sebastian/demo/jpa/kumuluz/dominio/: Persona.java
demo-jpa-kumuluz/src/test/java/com/sebastian/demo/jpa/kumuluz/: KumTesting.java
demo-jpa-kumuluz/src/test/resources/: arquillian.xml  config.yaml
jpase/: .project  README.md  nbactions.xml  pom.xml
jpase/src/main/java/com/sebastian/jpa/javase/: JpaSE.java  PersonaService.java
jpase/src/main/java/com/sebastian/jpa/javase/dominio/: Departamento.java  Direccion.java  Hijo.java  Mascota.java  MascotaPatas.java  Notebook.java  OrientacionGeografica.java  Persona.java  TelefonoTipo.java
jpase/src/main/resources/: log4j.properties  logging.properties
mueve.lista/: pom.xml
mueve.lista.test/: pom.xml
mueve.lista.test/src/test/java/com/sebastian/mueve/lista/test/: App.java
mueve.lista/src/main/java/: module-info.java
mueve.lista/src/main/java/com/sebastian/mueve/lista/: App.java  Cosa.java  Persona.java
sb-jpa/: pom.xml
sb-jpa/src/main/java/com/example/sebastian/demo/sb/jpa/: DemoApplication.java  ErrorInfo.java  ExceptionMapper.java
sb-jpa/src/main/java/com/example/sebastian/demo/sb/jpa/dominio/: Persona.java
sb-jpa/src/main/java/com/example/sebastian/demo/sb/jpa/recursos/: PersonaRecursos.java
sb-jpa/src/main/java/com/example/sebastian/demo/sb/jpa/repo/: PersonaRepo.java
sb-jpa/src/main/java/com/example/sebastian/demo/sb/jpa/service/: PersonaService.java
sb-jpa/src/main/resources/: application.properties
sb-jpa/src/test/java/com/example/sebastian/demo/sb/jpa/: DemoApplicationTests.java
thorn-jpa/: pom.xml
thorn-jpa/src/main/java/com/sebastian/thorn/jpa/: App.java
